.root {
}

.text {
    text-align: center;
    margin-bottom: 16px;
    color: Cornsilk;
}

.value {
    text-align: center;
    margin-bottom: 64px;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}

.buttons {
}

.row {
    display: flex;
    justify-content: center;
}

.button {
    width: 80px;
    height: 80px;
    margin: 12px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    color: blue;
    font-size: 52px;
    font-weight: 700;
    line-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 100ms ease-in-out;
}


:global(html.dark) .button {
    background: Cornsilk;
    opacity: 0.7;

    &:hover {
        background: var(--theme-dark-numpad-button-hover);
    }

    &:active {
        background: var(--theme-dark-numpad-button-active);
    }
}
